spring.application.name=technical.assessment

# Hibernate
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Database
db.driver=org.sqlite.JDBC
db.host=jdbc:sqlite:avaliacao-tecnica.db
db.user=tech.user
db.pass=tech.pass

# JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:avaliacao-tecnica.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=@y7ilBgUjQ
